function _sql() {
    db=${3:-tubidb}
    if ! tunnels ls > /dev/null; then
        tunnels up
    fi
    if [ "$(vpn status | sed -e '1p; d')" == "Disconnected" ]; then
        vpn start
        printf "Starting vpn ..."
        sleep 1
        while [ "$(vpn status | sed -e '1p; d')" == "Connecting" ]; do
            printf "."
            sleep 1
        done
        echo
        sleep 1
    fi
    psql -hlocalhost -U$1 -p$2 $db
}

alias prdroot="_sql IAM:tubi 15439"
alias stgroot="_sql IAM:tubi 25439"
alias prdsql="_sql steve 15439"
alias stgsql="_sql steve 25439"
alias gracenote="_sql tubi 12345 granodb"

function dbg-kinesis() {
    streamname=$1; 
    env=${2:-production}
    aws="aws --profile $env"
    $aws kinesis describe-stream --stream-name $streamname --output text | grep SHARDS | awk '{print $NF}' | while read shard; do $aws kinesis get-shard-iterator --stream-name $streamname --shard-id $shard --shard-iterator-type LATEST --output text | while read iterator; do while output=`$aws kinesis get-records --shard-iterator $iterator --output text`; do iterator=`echo "$output" | head -n1 | awk '{print $2}'`; echo "$output" | sed 1d | grep RECORDS | while read record; do echo $record | awk '{print $3}' | base64 -D | jq '.'; done; done; done; done
}


export DB_USERNAME=data_team_interactive_readonly
export DB_PASSWORD=jF6OdSjR8DPLjgf6
export TUBI_JFROG_TOKEN=AP7oSxbxt2FsKw4ucVokaD8B4pJCQjPfURonHE

export AWS_PROFILE=main-data-eng-admin

export VAULT_ADDR=http://localhost:8200
alias sbt="sbt -mem 2048"
