#if [ $(echo "$(cat ~/.valet-last-used || echo 0) + 60 * 60 * 12" | bc) -lt $(date +'%s') ]; then
#  valet --no-assume-subroles --no-chrome-extension && date +'%s' > ~/.valet-last-used
#fi

alias vv='valet --no-launch-browser'
alias vvr='valet --no-launch-browser --assume-subroles'
alias tu='valet --no-launch-browser --team eng-tu-admin'
alias pp='valet --print-profiles'

export VALET_MFA=push
export VALET_TEAM=eng-data-eng
