#if [ $(echo "$(cat ~/.valet-last-used || echo 0) + 60 * 60 * 12" | bc) -lt $(date +'%s') ]; then
#  valet --no-assume-subroles --no-chrome-extension && date +'%s' > ~/.valet-last-used
#fi

alias vv='valet --no-chrome-extension --no-launch-browser --assume-subroles'
