#THIS MUST BE AT THE END OF THE FILE FOR SDKMAN TO WORK!!!
export SDKMAN_DIR="/Users/slayland/.sdkman"
[[ -s "/Users/slayland/.sdkman/bin/sdkman-init.sh" ]] && source "/Users/slayland/.sdkman/bin/sdkman-init.sh"
